<!-- TASK-5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        body
        {
            margin: 150px;
        }

        table,tr,td
        {
            border-collapse: collapse;
            padding: 3px;
        }
        .name
        {
            padding-right: 40px;
        }
        .inputwithoutradio
        {
            width: 300px;
        }

        body
        {
            margin: 150px;
        }
            table,tr,td
            {
                border-collapse: collapse;
                padding: 3px;
            
            }
            .name
            {
                padding-right: 40px;
            }
            .inputwithoutradio
            {
                width: 300px;
            }
            .radio
            {
                display: inline-block;
            }
            .declare
            {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
            .register
            {
                text-align: center;
            }
        </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>First name:</td>
                <td>
                    <input class ="radio" type="text">
                </td>
            </tr>

            <tr>
                <td class="Name">Last Name:</td>
                <td>
                    <input  type="text">
                </td>
                </tr>

            <tr>
                <td class="radio">Email</td>
                <td>
                    <input ype="text">
                </td>
            </tr>

            <tr>
                <td class="name">Password</td>
                <td>
                    <input type="password">
                </td>
            </tr>

            <tr>
                <td class="name">Re-enter Password</td>
                <td>
                    <input type="password">
                </td>
            </tr>

            <tr>
                <td class="name">Gender</td>
                <td>
                    <input type="radio" name="Gender" value="Male"/>
                    <label for="Male"> Male </label>
                    <input type="radio" name="Gender" value="Female"/>
                    <label for="Female">Female</label>
                </td>
            </tr>

            <tr>
                <td class="name">Age</td>
                <td>
                    <input type="number">
                </td>
            </tr>

            <tr>
                <td class="name">Phone number</td>
                <td>
                    <input type="number">
                </td>
            </tr>

            <td class="name">
                <label for="address">Address: </label> 
             </td>

            <tr>
                <td class="name">State</td>
                <td>
                    <input  type="text">
                </td>
            </tr>

            <tr>
                <td class="name">Country</td>
                <td>
                    
                    <select name="country" id="country">
                        <option value="india">America</option>
                        <option value="Australia">Australia</option>
                        <option value="india">India</option>
                        <option value="canada">Canada</option>
                        <option value="france">France</option>
                        <option value="belgium">belgium</option>
                        <option value="China">China</option>
                        <option value="Japan">Japan</option>
                        <option value="brazil">Brazil</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="name">Language</td>
                <td>
                    <input type="checkbox" name="lang">
                    <label for="lang">English</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Hindi</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Telugu</label>
                    <br>
                    <input type="checkbox" name="lang">
                    <label for="lang">Korean</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Tamil</label>
                </td>
            </tr>

            <tr>
                <td align="center" colspan="2">
                    <input class="radio" type="radio">
                    <p class="declare">
                        Hereby I declare all the given details are true
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <p class="declare">
                        Log in to <a href="https://ethnus.com/">Ethnus </a>Website
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="register">
        <button>Register</button>
    </div>
</body>
</html>